 .env.example                                     |   9 +-
 .github/workflows/test.yml                       |  37 +-
 CHANGELOG.md                                     |  22 +-
 Dockerfile                                       |   2 -
 README.md                                        |  52 +-
 app/backend/app/config.py                        |  42 +
 app/backend/app/main.py                          | 770 ++----------------
 app/backend/app/repository.py                    | 247 ++++--
 app/backend/app/rules/catalog.py                 |   8 +
 app/backend/app/rules/engine.py                  |  38 +
 app/backend/app/schemas/api.py                   | 284 ++++++-
 app/backend/app/schemas/report.py                |  10 +
 app/backend/app/services/calculations_service.py | 114 ++-
 app/backend/app/services/design_service.py       |  58 +-
 app/backend/app/services/export_service.py       | 608 ++++++++++++--
 app/backend/app/stats/binary.py                  |  47 ++
 app/backend/app/stats/continuous.py              |  38 +-
 app/backend/tests/test_api_routes.py             | 252 +++++-
 app/backend/tests/test_calculations.py           |  72 ++
 app/backend/tests/test_config.py                 |  34 +
 app/backend/tests/test_design_service.py         |  16 +-
 app/backend/tests/test_export_api.py             |  84 +-
 app/backend/tests/test_frontend_serving.py       |  26 +
 app/backend/tests/test_projects_api.py           | 224 +++++-
 app/backend/tests/test_repository.py             | 254 +++++-
 app/frontend/package-lock.json                   | 608 +++++++++++++-
 app/frontend/package.json                        |  13 +-
 app/frontend/playwright.config.ts                |   2 +-
 app/frontend/src/App.css                         | 939 ----------------------
 app/frontend/src/App.test.tsx                    | 982 ++++++++++++++++++++++-
 app/frontend/src/App.tsx                         | 633 +--------------
 app/frontend/src/components/Accordion.tsx        |  33 +-
 app/frontend/src/components/Icon.tsx             | 243 ++----
 app/frontend/src/components/MetricCard.tsx       |  19 +-
 app/frontend/src/components/ProgressBar.tsx      |   6 +-
 app/frontend/src/components/ResultsPanel.tsx     | 745 +++--------------
 app/frontend/src/components/SidebarPanel.tsx     | 638 +++++++++++----
 app/frontend/src/components/Spinner.tsx          |   4 +-
 app/frontend/src/components/StatusDot.tsx        |   4 +-
 app/frontend/src/components/Tooltip.tsx          |  60 +-
 app/frontend/src/components/WizardDraftStep.tsx  | 541 ++++++++++++-
 app/frontend/src/components/WizardPanel.tsx      | 599 +++++++++++---
 app/frontend/src/components/WizardReviewStep.tsx |  23 +-
 app/frontend/src/hooks/useAnalysis.ts            |  82 --
 app/frontend/src/hooks/useDraftPersistence.ts    | 110 ---
 app/frontend/src/hooks/useProjectManager.ts      | 429 ----------
 app/frontend/src/lib/api.test.ts                 | 161 +++-
 app/frontend/src/lib/api.ts                      | 223 ++++-
 app/frontend/src/lib/experiment.test.ts          | 104 ++-
 app/frontend/src/lib/experiment.ts               | 701 +---------------
 app/frontend/src/lib/generated/api-contract.ts   | 212 ++++-
 app/frontend/src/main.tsx                        |   5 +
 app/frontend/src/test/dom.ts                     |   6 +-
 app/frontend/src/test/e2e-smoke.spec.ts          |  53 +-
 app/frontend/src/vite-env.d.ts                   |   1 -
 docker-compose.yml                               |   9 +-
 docs/API.md                                      |  40 +-
 docs/ARCHITECTURE.md                             |   6 +-
 docs/HISTORY.md                                  |   7 +-
 docs/RELEASE_CHECKLIST.md                        |   5 +
 docs/RUNBOOK.md                                  |  53 +-
 docs/demo/results-dashboard.png                  | Bin 804376 -> 615454 bytes
 docs/demo/review-step.png                        | Bin 779146 -> 668418 bytes
 docs/demo/sample-project.json                    |  14 +-
 docs/demo/wizard-overview.png                    | Bin 687622 -> 621175 bytes
 archive/2026-04-23-bcg-planning-docs/progress.md |  19 +-
 archive/2026-03-08-legacy-loose-docs/questions.md |  17 -
 scripts/generate_api_docs.py                     |  13 +-
 scripts/run_backend_for_e2e.py                   |  35 +-
 scripts/run_local_smoke.py                       | 190 +++--
 scripts/verify_all.cmd                           |  23 +-
 scripts/verify_all.ps1                           |  68 +-
 scripts/verify_all.py                            |  45 +-
 scripts/verify_docker_compose.py                 | 131 ++-
 scripts/verify_workspace_backup.py               |   9 +-
 75 files changed, 7101 insertions(+), 5110 deletions(-)
